<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Credentials - FKKMBT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .container {
        max-width: 900px;
        width: 100%;
      }

      .card {
        background: white;
        border-radius: 20px;
        padding: 50px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        animation: fadeIn 0.8s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 30px;
        border-bottom: 3px solid #f0f0f0;
      }

      .header h1 {
        color: #1e293b;
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .header p {
        color: #64748b;
        font-size: 16px;
      }

      .credentials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 40px;
      }

      .credential-item {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        padding: 25px;
        border-radius: 15px;
        border: 2px solid #e2e8f0;
        transition: all 0.3s;
      }

      .credential-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(99, 102, 241, 0.15);
        border-color: #6366f1;
      }

      .credential-label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #64748b;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 12px;
      }

      .credential-label span {
        font-size: 20px;
      }

      .credential-value {
        font-size: 24px;
        font-weight: 700;
        color: #1e293b;
        font-family: "Courier New", monospace;
        word-break: break-all;
        background: white;
        padding: 12px 16px;
        border-radius: 8px;
        border: 2px dashed #cbd5e1;
      }

      .pin-highlight {
        background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
        border-color: #f59e0b;
      }

      .warning-box {
        background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
        border: 3px solid #f59e0b;
        border-radius: 15px;
        padding: 20px 25px;
        margin-bottom: 30px;
        display: flex;
        align-items: start;
        gap: 15px;
      }

      .warning-icon {
        font-size: 28px;
        flex-shrink: 0;
      }

      .warning-content h3 {
        color: #92400e;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .warning-content p {
        color: #78350f;
        font-size: 14px;
        margin: 0;
        line-height: 1.6;
      }

      .info-box {
        background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        border: 3px solid #3b82f6;
        border-radius: 15px;
        padding: 20px 25px;
        margin-bottom: 30px;
      }

      .info-box h3 {
        color: #1e40af;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 15px;
      }

      .info-list {
        list-style: none;
        padding: 0;
      }

      .info-list li {
        color: #1e3a8a;
        font-size: 14px;
        margin-bottom: 10px;
        padding-left: 25px;
        position: relative;
      }

      .info-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        font-weight: 700;
        color: #3b82f6;
      }

      .action-buttons {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }

      .btn {
        flex: 1;
        min-width: 200px;
        padding: 16px 30px;
        border-radius: 12px;
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        transition: all 0.3s;
        border: none;
        cursor: pointer;
      }

      .btn-primary {
        background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
        color: white;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
      }

      .btn-secondary {
        background: white;
        color: #6366f1;
        border: 2px solid #6366f1;
      }

      .btn-secondary:hover {
        background: #f1f5f9;
      }

      @media (max-width: 768px) {
        .card {
          padding: 30px 25px;
        }

        .header h1 {
          font-size: 28px;
        }

        .credentials-grid {
          grid-template-columns: 1fr;
        }

        .action-buttons {
          flex-direction: column;
        }

        .btn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <h1>🔐 Admin Credentials</h1>
          <p>FKKMBT - Forum Komunikasi Koordinasi Masyarakat Bukit Tiara</p>
        </div>

        <div class="warning-box">
          <div class="warning-icon">⚠️</div>
          <div class="warning-content">
            <h3>CONFIDENTIAL - For Authorized Personnel Only</h3>
            <p>
              Informasi berikut bersifat rahasia dan hanya untuk personel yang
              berwenang. Jangan bagikan kredensial ini kepada pihak yang tidak
              berkepentingan.
            </p>
          </div>
        </div>

        <div class="credentials-grid">
          <div class="credential-item pin-highlight">
            <div class="credential-label">
              <span>🔑</span>
              PIN Admin
            </div>
            <div class="credential-value">fkkmbt</div>
          </div>

          <div class="credential-item">
            <div class="credential-label">
              <span>👤</span>
              Default Username
            </div>
            <div class="credential-value">admin</div>
          </div>

          <div class="credential-item">
            <div class="credential-label">
              <span>🔒</span>
              Default Password
            </div>
            <div class="credential-value">admin123</div>
          </div>
        </div>

        <div class="info-box">
          <h3>📌 Catatan Penting:</h3>
          <ul class="info-list">
            <li>
              PIN <strong>"fkkmbt"</strong> diperlukan untuk registrasi admin
              baru dan login
            </li>
            <li>
              Kredensial default di atas dibuat melalui file
              <code>add_admin.php</code>
            </li>
            <li>Segera ubah password default setelah login pertama kali</li>
            <li>
              Gunakan password yang kuat (kombinasi huruf besar, kecil, angka,
              dan simbol)
            </li>
            <li>Jangan gunakan kredensial yang sama di sistem lain</li>
          </ul>
        </div>

        <div class="action-buttons">
          <a href="admin_login.php" class="btn btn-primary"> 🚀 Login Admin </a>
          <a href="admin_register.php" class="btn btn-secondary">
            ➕ Registrasi Admin Baru
          </a>
          <a href="index.php" class="btn btn-secondary">
            🏠 Kembali ke Beranda
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
